{
  "name": "req-error",
  "version": "2.0.2",
  "scripts": {
    "dev": "npmize dev",
    "build": "npmize build",
    "tsc": "tsc --noEmit --watch",
    "start": "run ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "npmize": "^1.1.11",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/req-error-core.git"
  },
  "keywords": [],
  "author": "NazmusSayad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazmusSayad/req-error-core/issues"
  },
  "homepage": "https://github.com/NazmusSayad/req-error-core#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs"
}
