{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "pretty": true,
    "removeComments": true
  },
  "include": ["src"]
}
